<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*body {
        background-color: blueviolet;
      }*/
      /*h1 {
        background-color: aquamarine;
      } */
      .heading {
        background-color: aquamarine;
      }
      /*Either we can target element or class.*/
      #heading {
        background-color: blue;
      }
      .box {
        height: 100px;
        width: 100px;
      }
      .box1 {
        background-color: chartreuse;
      }
      .box2 {
        background-color: brown;
      }
      .box3 {
        background-color: fuchsia;
      }
      .box4 {
        background-color: deeppink;
      }
      .container .box .box3 {
        background-color: ;
      }
      .container .container-2 .box3 {
        background-color: ;
      }
      body {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .walp {
        height: 500px;
        width: 800px;
        background-color: aquamarine;
      }
      img {
        height: 100%;
        width: 50%;
        background-size: cover;
      }
      h1 {
        font-size: x-small;
      }
      a {
        text-decoration: none; /*can remove line for the anchor tag text.*/
      }
    </style>
  </head>
  <body>
    <h1>I am here.</h1>
    <!--We can customize the heading tags-->
    <!--i can use i to make the heading italic, em tag make it bold-->
    <a href="">Intern</a>
    <div class="container">
      <div class="box box1 box11"></div>
      <div class="box box2 box12"></div>
      <div class="container-2">
        <div class="box box3"></div>
      </div>
      <div class="box box4"></div>
      <!--We can give multiple classes at a time to differentiate.-->
    </div>

    <div class="walp">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLB9teSk2RmqxUafBiqKmytQMGVTUCn5gQKw&s"
      />
    </div>
  </body>
</html>
